{
  "name": "media-name-parser",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file-if-exists=.env.local --import tsx --test \"test/**/*.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:generate": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "corpus": "node --import tsx scripts/corpus-report.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.80.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
